schemas/auth.schema.graphql



    type User {
        _id: String
        email: String
        role: Int
        username: String
    }

    type AuthPayload {
        token: String
        user: User
    }

    type AuthResponse {
        code:Int!
        status:Boolean!
        message:String!
        data: AuthPayload
    }

   
    type Mutation {
        signup(email: String, username: String, password: String) : AuthResponse
        login(email: String, password:String) : AuthResponse
        checkAuth(token: String): AuthResponse
    }

