schemas/product.schema.graphql

type User {
    _id: String
    email: String
    role: Int
    username: String
}

type product {
    _id: String
    name: String
    slug: String
    photo: String
    prix: String
    content: String
    categorie: categorie
    user: User
}

type productsResponse  {
    _id: String
    code: Int
    status: Boolean
    message: String
    data: [product]
}

type productResponse  {
    _id: String
    code: Int
    status: Boolean
    message: String
    data: product
}



type Query {
    products(page:Int, categorie: String, userId: String ): productsResponse
    product(id:String): productResponse
}


type Mutation {
   
    addProduct(id: String, name: String, slug: String, content: String, photo:String, prix:String, categorie:String, user:String) : productsResponse,
    updateProduct(id: String, name: String,slug: String,content: String, photo:String, prix:String, categorie:String) : productsResponse
    deleteProduct(id: String,) : productsResponse

}